# ~/.mutt/muttrc -- configuration for mutt, The Mutt Mail User Agent
#
# Author: Joel A. Nilsson <joel@alikzus.se>, 2014-2017
#

################################################################################
# ACCOUNTS
################################################################################

source "~/.mutt/personal"   # Specific settings for a personal e-mail account

################################################################################
# OPTIONS
################################################################################

# Color theme
source "~/.mutt/colors/solarized/mutt-colors-solarized-dark-16.muttrc"

# Check for new e-mails every...
#set mail_check = 60 # seconds. default = 15

# Enable extended buffy mode to calculate total, new, and flagged
# message counts for each mailbox.
set mail_check_stats

# Stop waiting for user input after...
set timeout = 15    # seconds

# Change folders quickly
set sleep_time = 0  # seconds. default = 5

# Sort mails as threads and sort threads at dates.
set sort = threads
set sort_aux = last-date-received
#set strict_threads = yes

set editor = "vim"

set pager_index_lines = 10

#set index_format = "%3C %Z %[%b %d %R] %-18.18L (%4c) %s"

#set sort_browser=date
#set pager_context = 5
#unset markers
set delete=yes
#set noconfirmappend
#set edit_headers
#unset mark_old
#set pager_stop

#-------------------------------------------------------------------------------
# Sidebar

set sidebar_visible

#set sidebar_short_path = yes

set sidebar_delim_chars = '/'

# Display the Sidebar mailboxes using this format string.
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

set sidebar_width = 24

#-------------------------------------------------------------------------------
# Cope with annoying HTML e-mails

set mailcap_path="~/.mailcap"
auto_view text/html
alternative_order text/plain text/html

################################################################################
# KEYBOARD BINDINGS
################################################################################

#bind index \ed purge-message
#bind pager \ed purge-message
#bind compose p postpone-message
#bind index p recall-message
#bind pager <up> previous-line
#bind pager <down> next-line
#bind pager "[" half-up
#bind pager "]" half-down
bind attach <return> view-mailcap

#-------------------------------------------------------------------------------
# Sidebar

# Move the highlight to the previous mailbox
bind index,pager \Cp sidebar-prev

# Move the highlight to the next mailbox
bind index,pager \Cn sidebar-next

# Open the highlighted mailbox
bind index,pager \Cl sidebar-open

# Move the highlight to the previous mailbox containing new, or flagged, mail.
bind index,pager <F5> sidebar-prev-new

# Move the highlight to the next mailbox containing new, or flagged, mail.
bind index,pager <F6> sidebar-next-new

# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible

#-------------------------------------------------------------------------------
# Auto-complete addresses

bind editor <Tab> complete-query
bind editor ^T    complete

################################################################################
# MACROS THE BLACK
################################################################################

# mark all new messages as read (for trash folder)
#macro index A "<tag-pattern>\~U<enter><tag-prefix-cond><tag-prefix><clear-flag>N<tag-prefix><clear-flag>O<untag-pattern>\~T<enter>" "mark all messages as read"

# Opening links etc
# macro index \cb |urlview 'call urlview to extract URLs out of a message'
# macro pager \cb |urlview 'call urlview to extract URLs out of a message'

################################################################################
# Last Changed: 2017-08-15 13:44:15 CEST
