# ~/.mutt/muttrc -- configuration for mutt, The Mutt Mail User Agent
#
# Copyright (c) 2014-2016, Joel A. Nilsson <joel@alikzus.se>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#

#-------------------------------------------------------------------------------
# ACCOUNTS
#-------------------------------------------------------------------------------

source ~/.mutt/personal # Specific settings for a personal e-mail account

#-------------------------------------------------------------------------------
# OPTIONS
#-------------------------------------------------------------------------------

# Cache
#set header_cache = "~/.mutt/cache/headers"
#set message_cachedir = "~/.mutt/cache/bodies"

# Check for new e-mails every...
set mail_check = 60 # seconds

# Stop waiting for user input after...
set timeout = 15    # seconds

# Sort mails as threads and sort threads at dates.
set sort = threads
set sort_aux = last-date-received
#set strict_threads = yes

set editor = "vim"

set pager_index_lines = 10

#set index_format = "%3C %Z %[%b %d %R] %-18.18L (%4c) %s"

#set sort_browser=date
#set pager_context = 5
#unset markers
set delete=yes
#set noconfirmappend
#set edit_headers
#unset mark_old
#set pager_stop

# Sidebar
set sidebar_width=32
set sidebar_visible=yes
set sidebar_sort=yes

# AutoComplete Addresses
set query_command = "/usr/local/bin/pc_query -m '%s'"

#-------------------------------------------------------------------------------
# KEYBOARD BINDINGS
#-------------------------------------------------------------------------------

bind index "^" imap-fetch-mail
#bind index \ed purge-message
#bind pager \ed purge-message
#bind compose p postpone-message
#bind index p recall-message
#bind pager <up> previous-line
#bind pager <down> next-line
#bind pager "[" half-up
#bind pager "]" half-down
bind attach <return> view-mailcap

# Sidebar
# Ctrl-n, Ctrl-p to select next, previous folder.
# Ctrl-o to open selected folder.
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

# Auto-complete addresses
bind editor <Tab> complete-query
bind editor ^T    complete

#-------------------------------------------------------------------------------
# MISC.
#-------------------------------------------------------------------------------

# Mark read and delete - use "esc a"
#macro index \ea "<enter-command>unset resolve<enter><clear-flag>N<enter-command>set resolve<enter><save-message>=Trash<enter><sync-mailbox>" "mark read and delete"

# Color theme
source "~/.mutt/colors/solarized/mutt-colors-solarized-dark-16.muttrc"

# Opening links etc
# macro index \cb |urlview 'call urlview to extract URLs out of a message'
# macro pager \cb |urlview 'call urlview to extract URLs out of a message'

# HTML e-mails
set mailcap_path="~/.mailcap"
auto_view text/html
alternative_order text/plain text/html

#set query_command="/usr/local/bin/muttqt -q '%s'"
#set alias_file=~/.mutt/aliases
#source $alias_file

################################################################################
# Last updated: 2016-03-06 09:49:25 CET
