# ~/.mutt/muttrc -- configuration for mutt, The Mutt Mail User Agent
#
# Copyright (c) 2014-2015, Joel A. Nilsson <joel@alikzus.se>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#

source ~/.mutt/personal

# AutoComplete Addresses
set query_command = "/usr/local/bin/pc_query -m '%s'"
bind editor <Tab> complete-query
bind editor ^T    complete

# Cache
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
#set certificate_file = "~/.mutt/certificates"

# Sidebar
set sidebar_width=32
set sidebar_visible=yes
set sidebar_sort=yes

#-------------------------------------------------------------------------------
# OPTIONS
#-------------------------------------------------------------------------------

# Check for new e-mails every 60 seconds.
set mail_check = 60

set imap_keepalive = 900

# Sort mails as threads and sort threads at dates.
set sort = threads
set sort_aux = last-date-received
#set strict_threads = yes

set editor = "vim"

set pager_index_lines = 10

set imap_check_subscribed = yes

#set index_format = "%3C %Z %[%b %d %R] %-18.18L (%4c) %s"

# Attemt to use the IMAP IDLE extension to check for new e-mails in the current mailbox.
set imap_idle=yes

# Open new connections to check for new e-mails.
unset imap_passive

# Stop waiting for user input after 15 seconds.
set timeout = 15

#set sort_browser=date
#set pager_context = 5
#unset markers
set delete=yes
#set noconfirmappend
#set edit_headers
#unset mark_old
#set pager_stop

#-------------------------------------------------------------------------------
# KEYBOARD BINDINGS
#-------------------------------------------------------------------------------

bind index "^" imap-fetch-mail
#bind index \ed purge-message
#bind pager \ed purge-message
#bind compose p postpone-message
#bind index p recall-message
#bind pager <up> previous-line
#bind pager <down> next-line
#bind pager "[" half-up
#bind pager "]" half-down
bind attach <return> view-mailcap
# SIDEBAR
# Ctrl-n, Ctrl-p to select next, previous folder.
# Ctrl-o to open selected folder.
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

#-------------------------------------------------------------------------------
# MISC.
#-------------------------------------------------------------------------------

# Mark read and delete - use "esc a"
#macro index \ea "<enter-command>unset resolve<enter><clear-flag>N<enter-command>set resolve<enter><save-message>=Trash<enter><sync-mailbox>" "mark read and delete"

# Color theme
source "~/.mutt/colors/solarized/mutt-colors-solarized-dark-16.muttrc"

# Opening links etc
# macro index \cb |urlview 'call urlview to extract URLs out of a message'
# macro pager \cb |urlview 'call urlview to extract URLs out of a message'

# HTML emails
set mailcap_path="~/.mailcap"
auto_view text/html
alternative_order text/plain text/html

#set query_command="/usr/local/bin/muttqt -q '%s'"
#set alias_file=~/.mutt/aliases
#source $alias_file

################################################################################
# Last updated: 2015-08-23 14:43:37 CEST
