# ~/.mutt/muttrc -- configuration for mutt, The Mutt Mail User Agent
#
# Copyright (c) 2014-2016, Joel A. Nilsson <joel@alikzus.se>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#

################################################################################
# ACCOUNTS
################################################################################

source "~/.mutt/personal"   # Specific settings for a personal e-mail account

################################################################################
# OPTIONS
################################################################################

# Color theme
source "~/.mutt/colors/solarized/mutt-colors-solarized-dark-16.muttrc"

# Check for new e-mails every...
set mail_check = 60 # seconds. default = 15

# Stop waiting for user input after...
set timeout = 15    # seconds

# Change folders quickly
set sleep_time = 0  # seconds. default = 5

# Sort mails as threads and sort threads at dates.
set sort = threads
#set sort_aux = last-date-received
#set strict_threads = yes

set editor = "vim"

set pager_index_lines = 10

#set index_format = "%3C %Z %[%b %d %R] %-18.18L (%4c) %s"

#set sort_browser=date
#set pager_context = 5
#unset markers
set delete=yes
#set noconfirmappend
#set edit_headers
#unset mark_old
#set pager_stop

# Query addresses using pyCardDAV
set query_command = "/usr/local/bin/pc_query -m '%s'"

#-------------------------------------------------------------------------------
# Sidebar

set sidebar_visible=yes
set sidebar_width=24

#-------------------------------------------------------------------------------
# Cope with annoying HTML e-mails

set mailcap_path="~/.mailcap"
auto_view text/html
alternative_order text/plain text/html

################################################################################
# KEYBOARD BINDINGS
################################################################################

#bind index \ed purge-message
#bind pager \ed purge-message
#bind compose p postpone-message
#bind index p recall-message
#bind pager <up> previous-line
#bind pager <down> next-line
#bind pager "[" half-up
#bind pager "]" half-down
bind attach <return> view-mailcap

#-------------------------------------------------------------------------------
# Sidebar
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

#-------------------------------------------------------------------------------
# Auto-complete addresses
bind editor <Tab> complete-query
bind editor ^T    complete

################################################################################
# MACROS THE BLACK
################################################################################

# mark all new messages as read (for trash folder)
macro index A "\
    <tag-pattern>~N|~O<enter> \
    <tag-prefix-cond> \
    <tag-prefix><clear-flag>N \
    <tag-prefix><clear-flag>O \
    <untag-pattern>~T<enter>" \ 
    "mark all messages as read"
    #<clear-flag>*" \

# Opening links etc
# macro index \cb |urlview 'call urlview to extract URLs out of a message'
# macro pager \cb |urlview 'call urlview to extract URLs out of a message'

################################################################################
# Last Changed: 2016-03-09 20:31:20 CET
